* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-bg-body: #242629;
    --color-white: #fff;
    --color-bg-footer: #1f2224;
}

body {
    font-family: sans-serif;
    color: var(--color-white);
	background-color: var(--color-bg-body);
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}

.img-container {
    flex: 1;
    position: relative;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

#footer {
    height: 3rem;
    width: 100vw;
    font-size: .75rem;
    padding: .5rem 1rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(73, 70, 70, 0.392);
}
#footer-title {
    text-transform: uppercase;
}

#footer-about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}


#info-icon {
    height: 1rem;
}

@media only screen and (max-width: 1280px) {
    #gallery-container {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (max-width: 1024px) {
    #gallery-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (max-width: 576px) {
    #gallery-container {
        grid-template-columns: 1fr
    }
}